server/src/schema.graphql

type Query {
    stock(symbol: String): Stock
}

"""
A stock with a potential option chain.
"""
type Stock {
    id: ID!
    symbol: String!
    expirations: [Expiration!]
}

"""
The expiration date for a particular chain of stock options.
"""
type Expiration {
    id: ID!,
    stock: Stock!,
    date: Date!,
    quotes: [OptionQuote!]
}

"""
An option quote for a particular expiration and strike price.
"""
type OptionQuote {
    id: ID!,
    expiration: Expiration!,
    putCall: PutCall!,
    strikePrice: Float!,
    bid: Float,
    ask: Float,
    last: Float,
    impliedVolatility: Float,
}

"""
A calendar date.
"""
scalar Date

"""
Whether an option is a Put or a Call.
"""
enum PutCall {
    PUT
    CALL
}
